<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odontología Moderna</title>
    <!-- Agrega los archivos CSS de Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <!-- Agrega tu archivo de estilo personalizado (styles.css) -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="../Moderna/sources/Dental.png" alt="Logo de Odontología Moderna" id="logo">
        <h1>Bienvenido a Odontología Moderna</h1>
        <h2>Donde cuidamos tu sonrisa</h2>
    </header>

    <section id="inicio">
        <h2>Inicio</h2>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="servicios.html" target="_blank">Servicios</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </section>
    <section id="ofrecemos">
        <h2>Lo Que Ofrecemos</h2>
        <p>
            En Odontología Moderna, ofrecemos servicios dentales de alta calidad respaldados por tecnología de vanguardia. Nuestro enfoque se centra en proporcionar:
        </p>
        <ul>
            <li>Tratamientos dentales integrales</li>
            <li>Blanqueamiento dental avanzado</li>
            <li>Implantes dentales de calidad</li>
            <li>Extracciones de muelas</li>
            <li>Última tecnología y equipos</li>
            <li>Atención personalizada</li>
        </ul>
    </section>
    <section id="objetivos">
        <h2>Objetivos</h2>
        <p>
            Nuestros objetivos son brindar atención dental excepcional, educar a nuestros pacientes sobre la importancia de la salud bucal y asegurarnos de que cada paciente se sienta cómodo y confiado en su atención dental.
        </p>
    </section>

    <section id="vision">
        <h2>Visión</h2>
        <p>
            Nuestra visión es ser líderes en servicios de odontología, reconocidos por nuestra calidad y atención centrada en el paciente. Buscamos continuamente la innovación y la excelencia en el campo de la odontología.
        </p>
    </section>

    <section id="mision">
        <h2>Misión</h2>
        <p>
            Nuestra misión es proporcionar atención dental integral y personalizada, promoviendo la salud bucal y mejorando la calidad de vida de nuestros pacientes. Estamos comprometidos a ofrecer un ambiente amigable y comprensivo donde cada paciente se sienta valorado.
        </p>
    </section>
    <footer>
        <p>&copy; 2023 Odontología Moderna</p>
</body>
</html>
